{
  "name": "nemo",
  "version": "1.0.0",
  "description": "test npm",
  "main": "index.js",
  "scripts": {
    "start": "BABEL_DISABLE_CACHE=1 nodemon ./src/index.js --exec babel-node",
    "test": "npm run",
    "lint": "eslint src test",
    "build": "babel --presets env -d output src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nimisha84/NodeTraining.git"
  },
  "keywords": [
    "test"
  ],
  "author": "nemo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nimisha84/NodeTraining/issues"
  },
  "homepage": "https://github.com/nimisha84/NodeTraining#readme",
  "dependencies": {
    "express": "^4.17.1",
    "lodash": "^4.17.15"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "eslint": "^6.3.0",
    "webpack": "^4.40.0",
    "webpack-cli": "^3.3.8"
  }
}
