{
  "name": "nemo",
  "version": "1.0.0",
  "description": "test npm",
  "main": "index.js",
  "scripts": {
    "test": "npm run",
    "lint": "eslint src test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nimisha84/NodeTraining.git"
  },
  "keywords": [
    "test"
  ],
  "author": "nemo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nimisha84/NodeTraining/issues"
  },
  "homepage": "https://github.com/nimisha84/NodeTraining#readme",
  "dependencies": {
    "express": "^4.17.1",
    "lodash": "^4.17.15"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "eslint": "^6.3.0"
  }
}
